WEB_PORT=8010
SECRET_KEY=django-insecure-_-urw7u!n=e%piy*)e71qu#z@@9v&==cv!h@m$=rdpqp5x^366
DEBUG=True

DB_NAME=b2broker
DB_USER=b2broker_db_user
DB_USER_PASSWORD=b2broker_db_pass
DB_HOST=db
DB_PORT=3306

DJANGO_SETTINGS_MODULE=b2broker.settings
